# cordova-fabric-crashlytics-plugin

./: README.md  plugin.xml  pom.xml
hooks/lib/: android.js  ios.js
src/android/org/apache/cordova/crashlytics/: CrashlyticsPlugin.java  JavaScriptException.java
src/ios/: CrashlyticsPlugin.m
www/: crashlytics.js
