<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cordova.crashlytics</groupId>
    <artifactId>cordova-crashlytics-plugin</artifactId>
    <version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
        <crashlytics.version>2.5.5</crashlytics.version>
    </properties>

    <repositories>
        <repository>
          <id>fabric-repo</id>
          <url>https://maven.fabric.io/public</url>
        </repository>
        <repository>
            <id>4sh.pubs</id>
            <url>http://repo.4sh.fr/artifactory/pubs/</url>
        </repository>
    </repositories>

    <pluginRepositories>
      <!-- Fabric uses the Crashlytics Maven plugin -->
      <pluginRepository>
        <id>crashlytics-plugin-repo</id>
        <url>http://download.crashlytics.com/maven</url>
      </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/android</sourceDirectory>
        <plugins>
          <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.crashlytics.android</groupId>
                      <artifactId>crashlytics</artifactId>
                      <version>${crashlytics.version}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.basedir}/libs/android</outputDirectory>
                      <destFileName>crashlytics.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin-->
          <!-- Fabric uses the Crashlytics Maven plugin -->
          <plugin>
            <groupId>com.crashlytics</groupId>
            <artifactId>crashlytics-maven</artifactId>
            <version>1.12.0</version>
            <executions>
              <execution>
                <id>GenerateResources</id>
                <goals>
                  <goal>GenerateResources</goal>
                </goals>
              </execution>
              <execution>
                <id>CleanupResources</id>
                <goals>
                  <goal>CleanupResources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Cordova provided deps -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cordova</groupId>
            <artifactId>cordova-android</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Crashlytics bundled jar -->
        <dependency>
          <groupId>com.crashlytics.sdk.android</groupId>
          <artifactId>crashlytics</artifactId>
          <version>${crashlytics.version}</version>
          <scope>compile</scope>
          <type>aar</type>
        </dependency>
    </dependencies>


</project>
